var InitialCount = -1;



const deleteProducts = async() => {
    url = 'https://fast-billing.onrender.com/product';

    let res = await axios.get(url);
    responseText = res.data;
    const products = responseText;

    for (let product of products) {
        const response = await axios.delete(`https://fast-billing.onrender.com/product/${product.id}`)

    }
    location.reload();
    window.scroll({
        top: 0,
        left: 0,
        behavior: 'smooth'
    });
}

const loadProducts = async() => {
    url = 'https://fast-billing.onrender.com/product/';

    let res = await axios.get(url);
    responseText = await res.data;
    const products = responseText;
    var len = products.length;

    if (len > InitialCount + 1) {
        $("#1").css("display", "none");
        $("#home").css("display", "grid");
        $("#2").css("display", "grid");
        var payable = 0;
        const products = responseText;
        console.log(products);
        for (let product of products) {
            payable = payable + parseFloat(product.payable);

        }

        var product = products.pop();
        const x = `
        <section>
                <div class="card card-long animated fadeInUp once">
                    <img src="asset/img/${product.id}.jpg" class="album">
                    <div class="span1">Product Name</div>
                    <div class="card__product">
                        <span>${product.name}</span>
                    </div>
                    <div class="span2">Per Unit</div>
                    <div class="card__price">
                        <span>${product.price} </span>
                    </div>
                    <div class="span3">Units</div>
                    <div class="card__unit">
                        <span>${product.taken} ${product.unit}</span>
                    </div>

                    <div class="span4">Payable</div>
                    <div class="card__amount">
                        <span>${product.payable}</span>
                    </div>
                </div>
            </section>
        <section>
        `

        document.getElementById('home').innerHTML = document.getElementById('home').innerHTML + x;
        document.getElementById('2').innerHTML = "CHECKOUT Rs " + payable;
        InitialCount += 1;
    }


}

var checkout = async() => {
    document.getElementById('2').innerHTML = "<span class='loader-16' style='margin-left: 44%;'></span>"
    var payable = 0;
    url = 'https://fast-billing.onrender.com/product/';

    let res = await axios.get(url);
    responseText = await res.data;
    products = responseText;

    for (let product of products) {
        payable = payable + parseFloat(product.payable);
    }
    const imageUrl = 'asset/img/QR_code.jpeg';  // Replace this with the actual path to your QR code image

    // Directly set the QR code image
    $('#home').css('display', 'none');
    $('#final').css('display', 'none');
    window.scroll({
        top: 0,
        left: 0,
        behavior: 'smooth'
    });
    $('#image').attr('src', imageUrl);
    $('#qr').css('display', 'grid');
    document.getElementById('checkout-amount').innerHTML = "CHECKOUT Rs " + payable; // Set the CHECKOUT Rs text below the QR code

   // Delay before transitioning to the success screen and deleting products
   setTimeout(function() {
    $('#qr').css('display', 'none');
    $('#success').css('display', 'grid');
    // Add another delay before deleting products
    setTimeout(deleteProducts, 5000); // Delay of 5 seconds before deleting products
     }, 20000);  // QR code display duration (15 seconds)

}